defmodule EventSourcing.Handlers.AppointmentStatus do
  use Commanded.Event.Handler,
    application: EventSourcing.Application,
    name: __MODULE__

  alias EventSourcing.Events.AppointmentCreated

  def init do
    with {:ok, _pid} <- Agent.start_link(fn -> 0 end, name: __MODULE__) do
      :ok
    end
  end

  def handle(%AppointmentCreated{status: status}, _metadata) do
    Agent.update(__MODULE__, fn _ -> status end)
  end

  def current_status do
    Agent.get(__MODULE__, fn status -> status end)
  end
end
